# The manifest for the "module1-a" pipeline.
# This YAML file defines your pipeline: the source repository it tracks and the order of the environments to deploy to.
# For more info: https://aws.github.io/copilot-cli/docs/manifest/pipeline/

# The name of the pipeline.
name: module1-a

# The version of the schema used in this template.
version: 1

# This section defines your source, changes to which trigger your pipeline.
source:
  # The name of the provider that is used to store the source artifacts.
  # (i.e. GitHub, Bitbucket, CodeCommit)
  provider: GitHub
  # Additional properties that further specify the location of the artifacts.
  properties:
    branch: main
    repository: https://github.com/ustrahlendorf/copilot-workshop
    # Optional: specify the name of an existing CodeStar Connections connection.
    # connection_name: a-connection

build:
  buildspec: work-folder/copilot/pipelines/module1-a/buildspec.yml

# This section defines the order of the environments your pipeline will deploy to.
stages:
  - # The name of the environment.
    name: staging
    deployments:
     deploy-staging:
      template_path: workload/infrastructure/svc-api-markdown-staging.stack.yml
      template_config: workload/infrastructure/svc-api-markdown-staging.params.json 
    # Optional: flag for manual approval action before deployment.
    # requires_approval: true
    # Optional: use test commands to validate this stage of your build.
    # test_commands: [echo 'running tests', make test]

  - # The name of the environment.
    name: production
    # Optional: flag for manual approval action before deployment.
    requires_approval: true
    # Optional: use test commands to validate this stage of your build.
    # test_commands: [echo 'running tests', make test]

